

# JWT Secret for Authentication
JWT_SECRET=lalalalalalalallalalalalalllalalalalalalal

# Frontend API Base URL
NEXT_PUBLIC_API_BASE_URL=https://techbranzzo.com

# Node Environment
NODE_ENV=development